Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Utils
Bundle-SymbolicName: es.unizar.disco.pnml.utils;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: es.unizar.disco.pnml.utils.PnmlUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.12",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.12",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.12",
 org.eclipse.acceleo.common;bundle-version="3.3.0";visibility:=reexport,
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 es.unizar.disco.pnml.m2t;bundle-version="0.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
Export-Package: es.unizar.disco.pnml.utils.pnml2dot
