Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PNML Utils
Bundle-SymbolicName: es.unizar.disco.pnml.utils;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: es.unizar.disco.pnml.utils.PnmlUtilsPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.xmi,
 fr.lip6.pnml.framework.coremodel;bundle-version="2.2.9",
 fr.lip6.pnml.framework.hlpn;bundle-version="2.2.9",
 fr.lip6.pnml.framework.pthlpng;bundle-version="2.2.9",
 fr.lip6.pnml.framework.ptnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.symmetricnet;bundle-version="2.2.9",
 fr.lip6.pnml.framework.utils;bundle-version="2.2.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DisCo - Unizar
